# using `nix-shell -p xorg.xev --run "xev -event keyboard"` will run xev,
# with filtering for keyboard events.


#
# ============ WM independent hotkeys =============
#

# terminal emulator
super + Return
	alacritty

# program launcher
alt + @space
	rofi -show drun

# sxhkd、bspwm、dunst restart
super + Escape
	pkill -USR1 -x sxhkd; \
	bspc wm -r; \
	polybar-msg cmd restart; \
	dunstify "Reload all configuration." -u low

# Show sxhkd keyboard help
alt + @slash
    "$HOME"/.config/sxhkd/sxhkd-help.sh

# opens the Start menu
#Super_L; @Super_L
#	 eww

# open browser/vscode/float_terminal
super + o ; {b,t}
	{microsoft-edge,alacritty --class FloatAlacritty}


#
# bspwm hotkeys
#

# quit bspwm
super + alt + q
	bspc quit

# close and kill
super + {_,shift + }w
	bspc node -{c,k}


#
# state/flags
#

# set the window state
alt + {_,shift + }f
	bspc node -t {floating,fullscreen} || bspc node -t tiled

# alternate between the tiled and monocle layout
alt + m
	bspc desktop -l next

# unhide/hide window
alt + h
    "$HOME"/.config/sxhkd/hidden.sh


#
# focus
#

# focus the node in the given direction
super + {h,j,k,l}
	bspc node -f {west,south,north,east}

# focus the next/previous desktop
alt + {_,shift + }Tab
	bspc desktop -f {next,prev}.local

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus to the given desktop
super + {1-5}
	bspc desktop -f '^{1-5}'


#
# swap
#

# swap the current node and the biggest window
super + g
	bspc node -s biggest.window

# swap window position
alt + s : {h,j,k,l}
        bspc node -s {west,south,north,east}


#
# send
#

# send and fo to the given desktop
super + shift + {1-5}
	bspc node -d '^{1-5}' --follow


#
# preselect
#

# preselect the direction
alt + p : {h,j,k,l}
	bspc node -p {west,south,north,east}

# cancel the preselection for the focused node
alt + shift + space
	bspc node -p cancel


#
# ============= Resize focused window ==============
#

# Expand or contract the size of the focused window
super + r : {h,j,k,l}
  	n=10; \
  	{ d1=left;   d2=right;  dx=-$n; dy=0;   \
  	, d1=bottom; d2=top;    dx=0;   dy=$n;  \
  	, d1=top;    d2=bottom; dx=0;   dy=-$n; \
  	, d1=right;  d2=left;   dx=$n;  dy=0;   \
  	} \
  	bspc node --resize $d1 $dx $dy || bspc node --resize $d2 $dx $dy


#
# ============= Move floating window ===============
#

# move a floating window
super + shift + {Left,Down,Up,Right}
        bspc node -v {-20 0,0 20,0 -20,20 0}


#
# ================== Session lock ==================
#

# Locker session
super + d
        i3lock-fancy

#
# =================== Audio volume =================
#

# Fuling 98 external keyboard
XF86Tools
        amixer -q sset Master toggle

XF86Audio{LowerVolume,RaiseVolume}
        amixer -q sset Master 2%{-,+}

# Laptop Keyboard
#XF86AudioMute
#        amixer -q sset Master toggle
#XF86audio{LowerVolume,RaiseVolume}
#        amixer -q sset Master 2%{-,+}


#
# ==================== Brightness ==================
#

# Fuling 98 external keyboard
XF86Audio{Mute,Stop}
        brightnessctl set 5%{-,+}

# Laptop Keyboard
#XF86MonBrightness{Down,Up}
#        brightnessctl set 5%{-,+}
