; Polybar's colors module
; Light theme
;include-file = ./catppuccin-themes-colors/latte.ini

; Dark theme
include-file = ./catppuccin-themes-colors/mocha.ini

; Polybar's modules
include-file = ./modules.ini
include-file = ./my_modules.ini

; Polybar's seetings module
include-file = ./settings.ini

[bar/mybar]
bottom = false

fixed-center = true

width = 100%
height = 24pt

offset-x = 0
offset-y = 0

background = ${colors.base}
foreground = ${colors.subtext1}

;radius = 10

padding-left = 1 
padding-right = 1

module-margin = 8px

font-0 = "JetBrainsMono Nerd Font:size=14:weight=bold;4"

modules-left = log bspwm temperature xwindow
modules-center = date 
modules-right = backlight memory cpu network pulseaudio battery

;separator = |
;separator-foreground = ${colors.base}

; Opacity value between 0.0 and 1.0 used on fade in/out
; dim-value = 0.2 

; Position of the system tray window
;tray-position = right

; If true, the bar will not shift its contents when the tray changes
; tray-detached = false

; Tray icon max size
; tray-maxsize = 14

; Background color for the tray container ARGB color
; tray-background = ${root.background}
; tray-foreground = ${root.foreground}

; Offset the tray in the x and/or y direction.
; tray-offset-x = 0
; tray-offset-y = 0

; Pad the sides of each tray icon
; tray-padding = 0

; Scale factor for tray clients
; tray-scale = 1.0

wm-restack = bspwm

; Set a DPI values used when rendering text
; This only affects scalable fonts
; Set this to 0 to let polybar calculate the dpi from the screen size.
dpi = 0 

; Enable support for inter-process messaging
; e.g. polybar-msg cmd quit
enable-ipc = true

; Requires polybar to be built with xcursor support (xcb-util-cursor)
; Possible values are:
; - default   : The default pointer as before, can also be an empty string (default)
; - pointer   : Typically in the form of a hand
; - ns-resize : Up and down arrows, can be used to indicate scrolling
cursor-click = default
cursor-scroll = default

[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
;   Used for top aligned bars
; Supports any percentage with offset relative to the monitor height
margin-bottom = 0

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
;   Used for bottom aligned bars
; Supports any percentage with offset relative to the monitor height
margin-top = 0
