[module/pulseaudio]
type = internal/pulseaudio

; Interval for volume increase/decrease (in percent points)
interval = 2

label-volume = %percentage%%
label-muted = ﱝ Muted

format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.yellow}

format-muted-foreground = ${colors.red}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

click-right = pavucontrol

[module/bspwm]
type = internal/bspwm

; Only scroll through occupied workspaces
occupied-scroll = true

label-focused = %name%
label-focused-padding    = 8px
label-focused-background = ${colors.teal}
label-focused-foreground = ${colors.mantle}

label-occupied         = %name%
label-occupied-padding = 8px

label-urgent            = %name%
label-urgent-padding    = 8px

label-empty            = %name%
label-empty-padding    = 8px

[module/xwindow]
type = internal/xwindow
label = %title:0:20:...%
format-foreground = ${colors.peach}

[module/date]
type = internal/date

interval = 1

date = %I:%M %p


; clicking the module will toggle between formats
date-alt = %I:%M %p %A %B %d

label = %date%
label-foreground = ${colors.subtext0}

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Use the `/sys/class/backlight/.../actual-brightness` file
; rather than the regular `brightness` file.
; Defaults to true unless the specified card is an amdgpu backlight.
; New in version 3.6.0
use-actual-brightness = true

; Enable changing the backlight with the scroll wheel
enable-scroll = true

label = %percentage%%

; Only applies if <ramp> is used
ramp-0 =  
ramp-1 =  
ramp-2 =  
ramp-3 =  

format = <ramp> <label>
format-foreground = ${colors.mauve}

[module/temperature]
type = internal/temperature

; Base temperature for where to start the ramp (in degrees celsius)
base-temperature = 20

; Threshold temperature to display warning label (in degrees celsius)
warn-temperature = 60

label = %temperature-c%

label-warn = %temperature-c%

format = <ramp> <label>
format-warn = <ramp> <label-warn>

format-foreground = ${colors.sapphire}
format-warn-foreground = ${colors.red}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 

[module/memory]
type = internal/memory

label = ﬙ %percentage_used%%
label-warn = ﬙ %percentage_used%%

format = <label>
format-foreground = ${colors.sky}

format-warn = <label-warn>
format-warn-foreground = ${colors.flamingo}

[module/cpu]
type = internal/cpu

interval = 2

warn-percentage = 90

label =  %percentage%%
label-warn =  %percentage%%

format = <label>
format-foreground = ${colors.pink}

format-warn = <label-warn>
format-warn-foreground = ${colors.maroon}

[module/network]
type = internal/network
interface = wlp2s0
interface-type = wireless 

; Seconds to sleep between updates
interval = 2

label-connected = 說 %essid% %netspeed%
label-connected-foreground = ${colors.green}

label-disconnected = ⚠ Disconnected
label-disconnected-foreground = ${colors.green}

format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; format-low once this charge percentage is reached
low-at = 20

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1 
adapter = ACAD 

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%
label-low = %percentage%%

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full =   <label-full>
format-low = <animation-low> <label-low>

format-charging-foreground = ${colors.overlay2}
format-discharging-foreground = ${colors.subtext1}
format-full-foreground = ${colors.overlay1}
format-low-foreground = ${colors.text}


; Only applies if <animation-charging> is used
animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
; Framerate in milliseconds
animation-charging-framerate = 750

ramp-capacity-3 = " "
ramp-capacity-2 = " "
ramp-capacity-1 = " "
ramp-capacity-0 = " "

; Only applies if <animation-low> is used
animation-low-0 = "! "
animation-low-1 = " "
animation-low-framerate = 200


